<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>Merge of Nebraska Counties and 2012CountyCarAccidents - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
  height: 450px;
  margin: 0;
  padding: 0;
  width: 700px;
}
#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;}.googft-legend-source a{color:#666;font-size:11px;}
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  function initialize() {
    google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '700px';
    mapDiv.style.height = isMobile ? '100%' : '450px';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(41.53370098538455, -99.836685546875),
      zoom: 7,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend'));

    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col4\x3e\x3e0",
        from: "13EC20fNQo0rTTG8oTiWAI_j9aIpPtLQEqEX3Qzht",
        where: ""
      },
      options: {
        styleId: 4,
        templateId: 7
      }
    });

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <div id="googft-mapCanvas"></div>
  <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
  <div id="googft-legend">
    <p id="googft-legend-title">Total Traffic Accidents</p>
    <div>
      <span class="googft-legend-swatch" style="background-color: #6aa84f"></span>
      <span class="googft-legend-range">0 to 100</span>
    </div>
    <div>
      <span class="googft-legend-swatch" style="background-color: #ffd966"></span>
      <span class="googft-legend-range">100 to 500</span>
    </div>
    <div>
      <span class="googft-legend-swatch" style="background-color: #e69138"></span>
      <span class="googft-legend-range">500 to 1,000</span>
    </div>
    <div>
      <span class="googft-legend-swatch" style="background-color: #990000"></span>
      <span class="googft-legend-range">1,000 to 10,000</span>
    </div>
    <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
  </div>
</body>
</html>
